;; Copyright 2015 Google Inc. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(function fn (args expr)
  (return
   `(function ,args (return ,expr))))
(= exports.fn fn)

(function caseSexp (sexp . cases)
  (return
   `(switch (typeof ,sexp)
      ("undefined" (throw (new Error "undefined sexp")))
      ("string" ,(pjs.assoc cases :string))
      ("number" ,(pjs.assoc cases :number))
      (default
        (if (pjs.isSymbol ,sexp)
          ,(pjs.assoc cases :symbol)
          ,(pjs.assoc cases :sexp))))))
(= exports.caseSexp caseSexp)

(function forEach (name list . body)
  (var i (pjs.sym (genSym)))
  (return
   `(for (var ,i 0) (< ,i (. ,list length)) (++ ,i)
      (var ,name (at ,list ,i))
      ,@body)))
(= exports.forEach forEach)

(function assert (exp message)
  (return
   `(if (! ,exp)
      (throw (new Error ,message)))))
(= exports.assert assert)
