;; Copyright 2015 Google Inc. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(function Symbol (name)
  (= this.symbol name))

(= Symbol.prototype.toString (function ()
  (return (+ "sym:" this.symbol ""))))

(= Symbol.prototype.sym (function ()
  (return this.symbol)))

(function isSymbol (obj match)
  (if (! (instanceof obj Symbol))
    (return false))
  (if (&& match (!= obj.symbol match))
    (return false))
  (return true))

(var symbols {})

(function sym (name)
  (var s (at symbols name))
  (if (! s)
    (do
      (= s (new Symbol name))
      (= (at symbols name) s)))
  (return s))

(= exports.isSymbol isSymbol)
(= exports.sym sym)
